{
  "name": "auto-order-tele",
  "version": "1.0.0",
  "description": "Telegram Auto Order Bot with Mini App, TMail, Auto Testimoni",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "postinstall": "npm --prefix bot-server/admin-app install --no-audit",
    "build:admin": "npm --prefix bot-server/admin-app run build",
    "build": "npm run postinstall && npm run build:admin"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.3.1",
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "https-proxy-agent": "^7.0.5",
    "@napi-rs/canvas": "^0.1.52",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
